plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
}

group 'net.cengiz1.skyblock'
version '0.4.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'

    compileOnly platform('com.intellectualsites.bom:bom-newest:1.56')
    compileOnly 'com.fastasyncworldedit:FastAsyncWorldEdit-Core'
    compileOnly('com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit') { transitive = false }

    // Vault (ekonomi) — opsiyonel, yalnızca derleme için.
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    archiveFileName = 'Skyblock-' + version + '.jar'
}

build {
    dependsOn shadowJar
}
